{
  "name": "Greenegin Karate",
  "short_name": "Karate",
  "description": "Kids Karate Classes in Langford, BC. Learn discipline, respect, and self-defense with Sensei Negin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E7D32",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-CA",
  "categories": ["sports", "education", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Karate Classes Overview"
    }
  ],
  "shortcuts": [
    {
      "name": "Family Dashboard",
      "short_name": "Dashboard",
      "description": "Access your family dashboard and overview",
      "url": "/family",
      "icons": [
        {
          "src": "/icons/dashboard-icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "View class schedules and upcoming events",
      "url": "/family/calendar",
      "icons": [
        {
          "src": "/icons/calendar-icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Communicate with instructors and admin",
      "url": "/family/messages",
      "icons": [
        {
          "src": "/icons/messages-icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Payments",
      "short_name": "Payments",
      "description": "View payment history and manage invoices",
      "url": "/family/payment-history",
      "icons": [
        {
          "src": "/icons/payments-icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
